RPC_URL_LOCALHOST=
RPC_URL_MAINNET=
RPC_URL_GOERLI=
RPC_URL_SEPOLIA=
RPC_URL_ARBITRUM=
RPC_URL_ARBITRUM_TESTNET=
RPC_URL_AVALANCHE=
RPC_URL_AVALANCHE_TESTNET=
RPC_URL_BSC=
RPC_URL_BSC_TESTNET=
RPC_URL_FANTOM=
RPC_URL_FANTOM_TESTNET=
RPC_URL_GNOSIS=
RPC_URL_GNOSIS_TESTNET=
RPC_URL_METIS=
RPC_URL_METIS_TESTNET=
RPC_URL_MILKOMEDA=
RPC_URL_MILKOMEDA_TESTNET=
RPC_URL_MOONBEAM=
RPC_URL_MOONBEAM_TESTNET=
RPC_URL_MOONRIVER=
RPC_URL_OPTIMISM=
RPC_URL_OPTIMISM_TESTNET=
RPC_URL_POLYGON=
RPC_URL_POLYGON_TESTNET=
RPC_URL_RSK=
RPC_URL_RSK_TESTNET=
RPC_URL_ZKEVM=
RPC_URL_ZKEVM_TESTNET=
RPC_URL_ZKSYNC=
RPC_URL_ZKSYNC_GOERLI_TESTNET=

PRIVATE_KEY_LOCALHOST=
PRIVATE_KEY_MAINNET=
PRIVATE_KEY_GOERLI=
PRIVATE_KEY_SEPOLIA=
PRIVATE_KEY_ARBITRUM=
PRIVATE_KEY_ARBITRUM_TESTNET=
PRIVATE_KEY_AVALANCHE=
PRIVATE_KEY_AVALANCHE_TESTNET=
PRIVATE_KEY_BSC=
PRIVATE_KEY_BSC_TESTNET=
PRIVATE_KEY_FANTOM=
PRIVATE_KEY_FANTOM_TESTNET=
PRIVATE_KEY_GNOSIS=
PRIVATE_KEY_GNOSIS_TESTNET=
PRIVATE_KEY_METIS=
PRIVATE_KEY_METIS_TESTNET=
PRIVATE_KEY_MILKOMEDA=
PRIVATE_KEY_MILKOMEDA_TESTNET=
PRIVATE_KEY_MOONBEAM=
PRIVATE_KEY_MOONBEAM_TESTNET=
PRIVATE_KEY_MOONRIVER=
PRIVATE_KEY_OPTIMISM=
PRIVATE_KEY_OPTIMISM_TESTNET=
PRIVATE_KEY_POLYGON=
PRIVATE_KEY_POLYGON_TESTNET=
PRIVATE_KEY_RSK=
PRIVATE_KEY_RSK_TESTNET=
PRIVATE_KEY_ZKEVM=
PRIVATE_KEY_ZKEVM_TESTNET=
PRIVATE_KEY_ZKSYNC=
PRIVATE_KEY_ZKSYNC_GOERLI_TESTNET=