MNEMONIC=""
RPC_URL_LOCALHOST=""
RPC_URL_ARBITRUM_GOERLI_TESTNET=""
RPC_URL_ARBITRUM_NOVA=""
RPC_URL_ARBITRUM=""
RPC_URL_AURORA_TESTNET=""
RPC_URL_AURORA=""
RPC_URL_AVALANCHE_TESTNET=""
RPC_URL_AVALANCHE=""
RPC_URL_BOBA_AVALANCHE=""
RPC_URL_BOBA_BNB=""
RPC_URL_BOBA_ETHEREUM=""
RPC_URL_BOBA_MOONBEAM=""
RPC_URL_BSC_TESTNET=""
RPC_URL_BSC=""
RPC_URL_ETHEREUM_GOERLI_TESTNET=""
RPC_URL_ETHEREUM_SEPOLIA_TESTNET=""
RPC_URL_ETHEREUM=""
RPC_URL_FANTOM_TESTNET=""
RPC_URL_FANTOM=""
RPC_URL_GNOSIS_TESTNET=""
RPC_URL_GNOSIS=""
RPC_URL_GODWOKEN_TESTNET=""
RPC_URL_GODWOKEN=""
RPC_URL_METIS_GOERLI_TESTNET=""
RPC_URL_METIS=""
RPC_URL_MILKOMEDA_C1_TESTNET=""
RPC_URL_MILKOMEDA_C1=""
RPC_URL_MOONBEAM_TESTNET=""
RPC_URL_MOONBEAM=""
RPC_URL_MOONRIVER=""
RPC_URL_OPTIMISM_GOERLI_TESTNET=""
RPC_URL_OPTIMISM=""
RPC_URL_POLYGON_TESTNET=""
RPC_URL_POLYGON_ZKEVM_GOERLI_TESTNET=""
RPC_URL_POLYGON_ZKEVM=""
RPC_URL_POLYGON=""
RPC_URL_RSK_TESTNET=""
RPC_URL_RSK=""
RPC_URL_SX_TESTNET=""
RPC_URL_SX=""
RPC_URL_ZKSYNC_GOERLI_TESTNET=""
RPC_URL_ZKSYNC=""
