RPC_URL_LOCALHOST: ${env:RPC_URL_LOCALHOST, ""}
RPC_URL_MAINNET: ${env:RPC_URL_MAINNET, ""}
RPC_URL_GOERLI: ${env:RPC_URL_GOERLI, ""}
RPC_URL_SEPOLIA: ${env:RPC_URL_SEPOLIA, ""}
RPC_URL_ARBITRUM: ${env:RPC_URL_ARBITRUM, ""}
RPC_URL_ARBITRUM_TESTNET: ${env:RPC_URL_ARBITRUM_TESTNET, ""}
RPC_URL_AVALANCHE: ${env:RPC_URL_AVALANCHE, ""}
RPC_URL_AVALANCHE_TESTNET: ${env:RPC_URL_AVALANCHE_TESTNET, ""}
RPC_URL_BSC: ${env:RPC_URL_BSC, ""}
RPC_URL_BSC_TESTNET: ${env:RPC_URL_BSC_TESTNET, ""}
RPC_URL_FANTOM: ${env:RPC_URL_FANTOM, ""}
RPC_URL_FANTOM_TESTNET: ${env:RPC_URL_FANTOM_TESTNET, ""}
RPC_URL_GNOSIS: ${env:RPC_URL_GNOSIS, ""}
RPC_URL_GNOSIS_TESTNET: ${env:RPC_URL_GNOSIS_TESTNET, ""}
RPC_URL_METIS: ${env:RPC_URL_METIS, ""}
RPC_URL_METIS_TESTNET: ${env:RPC_URL_METIS_TESTNET, ""}
RPC_URL_MILKOMEDA: ${env:RPC_URL_MILKOMEDA, ""}
RPC_URL_MILKOMEDA_TESTNET: ${env:RPC_URL_MILKOMEDA_TESTNET, ""}
RPC_URL_MOONBEAM: ${env:RPC_URL_MOONBEAM, ""}
RPC_URL_MOONBEAM_TESTNET: ${env:RPC_URL_MOONBEAM_TESTNET, ""}
RPC_URL_MOONRIVER: ${env:RPC_URL_MOONRIVER, ""}
RPC_URL_OPTIMISM: ${env:RPC_URL_OPTIMISM, ""}
RPC_URL_OPTIMISM_TESTNET: ${env:RPC_URL_OPTIMISM_TESTNET, ""}
RPC_URL_POLYGON: ${env:RPC_URL_POLYGON, ""}
RPC_URL_POLYGON_TESTNET: ${env:RPC_URL_POLYGON_TESTNET, ""}
RPC_URL_RSK: ${env:RPC_URL_RSK, ""}
RPC_URL_RSK_TESTNET: ${env:RPC_URL_RSK_TESTNET, ""}
RPC_URL_ZKEVM: ${env:RPC_URL_ZKEVM, ""}
RPC_URL_ZKEVM_TESTNET: ${env:RPC_URL_ZKEVM_TESTNET, ""}
RPC_URL_ZKSYNC: ${env:RPC_URL_ZKSYNC, ""}
RPC_URL_ZKSYNC_GOERLI_TESTNET: ${env:RPC_URL_ZKSYNC_GOERLI_TESTNET, ""}

PRIVATE_KEY: ${env:PRIVATE_KEY, ""}
