FUNDER_RPC_URL_LOCALHOST: ${env:FUNDER_RPC_URL_LOCALHOST, ""}
FUNDER_RPC_URL_ARBITRUM_GOERLI_TESTNET: ${env:FUNDER_RPC_URL_ARBITRUM_GOERLI_TESTNET, ""}
FUNDER_RPC_URL_ARBITRUM_NOVA: ${env:FUNDER_RPC_URL_ARBITRUM_NOVA, ""}
FUNDER_RPC_URL_ARBITRUM: ${env:FUNDER_RPC_URL_ARBITRUM, ""}
FUNDER_RPC_URL_AURORA_TESTNET: ${env:FUNDER_RPC_URL_AURORA_TESTNET, ""}
FUNDER_RPC_URL_AURORA: ${env:FUNDER_RPC_URL_AURORA, ""}
FUNDER_RPC_URL_AVALANCHE_TESTNET: ${env:FUNDER_RPC_URL_AVALANCHE_TESTNET, ""}
FUNDER_RPC_URL_AVALANCHE: ${env:FUNDER_RPC_URL_AVALANCHE, ""}
FUNDER_RPC_URL_BOBA_AVALANCHE: ${env:FUNDER_RPC_URL_BOBA_AVALANCHE, ""}
FUNDER_RPC_URL_BOBA_BNB: ${env:FUNDER_RPC_URL_BOBA_BNB, ""}
FUNDER_RPC_URL_BOBA_ETHEREUM: ${env:FUNDER_RPC_URL_BOBA_ETHEREUM, ""}
FUNDER_RPC_URL_BSC_TESTNET: ${env:FUNDER_RPC_URL_BSC_TESTNET, ""}
FUNDER_RPC_URL_BSC: ${env:FUNDER_RPC_URL_BSC, ""}
FUNDER_RPC_URL_ETHEREUM_GOERLI_TESTNET: ${env:FUNDER_RPC_URL_ETHEREUM_GOERLI_TESTNET, ""}
FUNDER_RPC_URL_ETHEREUM_SEPOLIA_TESTNET: ${env:FUNDER_RPC_URL_ETHEREUM_SEPOLIA_TESTNET, ""}
FUNDER_RPC_URL_ETHEREUM: ${env:FUNDER_RPC_URL_ETHEREUM, ""}
FUNDER_RPC_URL_FANTOM_TESTNET: ${env:FUNDER_RPC_URL_FANTOM_TESTNET, ""}
FUNDER_RPC_URL_FANTOM: ${env:FUNDER_RPC_URL_FANTOM, ""}
FUNDER_RPC_URL_GNOSIS_TESTNET: ${env:FUNDER_RPC_URL_GNOSIS_TESTNET, ""}
FUNDER_RPC_URL_GNOSIS: ${env:FUNDER_RPC_URL_GNOSIS, ""}
FUNDER_RPC_URL_GODWOKEN_TESTNET: ${env:FUNDER_RPC_URL_GODWOKEN_TESTNET, ""}
FUNDER_RPC_URL_GODWOKEN: ${env:FUNDER_RPC_URL_GODWOKEN, ""}
FUNDER_RPC_URL_METIS_GOERLI_TESTNET: ${env:FUNDER_RPC_URL_METIS_GOERLI_TESTNET, ""}
FUNDER_RPC_URL_METIS: ${env:FUNDER_RPC_URL_METIS, ""}
FUNDER_RPC_URL_MILKOMEDA_C1_TESTNET: ${env:FUNDER_RPC_URL_MILKOMEDA_C1_TESTNET, ""}
FUNDER_RPC_URL_MILKOMEDA_C1: ${env:FUNDER_RPC_URL_MILKOMEDA_C1, ""}
FUNDER_RPC_URL_MOONBEAM_TESTNET: ${env:FUNDER_RPC_URL_MOONBEAM_TESTNET, ""}
FUNDER_RPC_URL_MOONBEAM: ${env:FUNDER_RPC_URL_MOONBEAM, ""}
FUNDER_RPC_URL_MOONRIVER: ${env:FUNDER_RPC_URL_MOONRIVER, ""}
FUNDER_RPC_URL_OPTIMISM_GOERLI_TESTNET: ${env:FUNDER_RPC_URL_OPTIMISM_GOERLI_TESTNET, ""}
FUNDER_RPC_URL_OPTIMISM: ${env:FUNDER_RPC_URL_OPTIMISM, ""}
FUNDER_RPC_URL_POLYGON_TESTNET: ${env:FUNDER_RPC_URL_POLYGON_TESTNET, ""}
FUNDER_RPC_URL_POLYGON_ZKEVM_GOERLI_TESTNET: ${env:FUNDER_RPC_URL_POLYGON_ZKEVM_GOERLI_TESTNET, ""}
FUNDER_RPC_URL_POLYGON_ZKEVM: ${env:FUNDER_RPC_URL_POLYGON_ZKEVM, ""}
FUNDER_RPC_URL_POLYGON: ${env:FUNDER_RPC_URL_POLYGON, ""}
FUNDER_RPC_URL_RSK_TESTNET: ${env:FUNDER_RPC_URL_RSK_TESTNET, ""}
FUNDER_RPC_URL_RSK: ${env:FUNDER_RPC_URL_RSK, ""}
FUNDER_RPC_URL_SX_TESTNET: ${env:FUNDER_RPC_URL_SX_TESTNET, ""}
FUNDER_RPC_URL_SX: ${env:FUNDER_RPC_URL_SX, ""}
FUNDER_RPC_URL_ZKSYNC_GOERLI_TESTNET: ${env:FUNDER_RPC_URL_ZKSYNC_GOERLI_TESTNET, ""}
FUNDER_RPC_URL_ZKSYNC: ${env:FUNDER_RPC_URL_ZKSYNC, ""}
MNEMONIC: ${env:MNEMONIC, ""}
